# add anime base url.. and add /api/v2/hianime after the main url.
NEXT_PUBLIC_ANIME_BASE_URL=https://aniwatch-api-seven-neon.vercel.app/api/v2/hianime
AUTH_SECRET=
DATABASE_URL=postgresql://anifire_flooralike:Ade456oyin@xznr8.h.filess.io:5433/anifire_flooralike

REDIS_URL=//default:AYpDAAIjcDEyZWY5ZjI1MGU2ZWE0N2ZhOGQzMmUxNDA0MTRlYjhhM3AxMA@discrete-martin-35395.upstash.io:6379
