# add anime base url.. and add /api/v2/hianime after the main url.
NEXT_PUBLIC_ANIME_BASE_URL=https://aniwatch-api-net.vercel.app/api/v2/hianime
AUTH_SECRET=
DATABASE_URL=postgresql://anifire_flooralike:Ade456oyin@xznr8.h.filess.io:5433/anifire_flooralike