NEXT_PUBLIC_ANIME_BASE_URL=https://aniwatch-api-seven-neon.vercel.app/api/v2/hianime
AUTH_SECRET=
DATABASE_URL=https://postgresql:rediss://default:ASuvAAIjcDEzYmI2NGRlYTU1ZDU0MTkzYTM3ZGZhMjEwZGJiYzRmNnAxMA@poetic-dove-11183.upstash.io:6379

